body , *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    color: #adadad;
}
p{
    text-align: center;
}
.main-screen{
    width: 100%;
    height: 768px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background: url('../images/wallpaper-designer-thumb.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.intro-msg{
    max-width: 500px;
    height: 300px;
}
.intro-msg h1{
    font-size: 24px;
    font-weight: 900;
    text-transform: capitalize;
    color: #212121;
    text-align: center;
    margin: 50px auto;
}
.intro-msg p{
    color: #212121;
    margin: 0;
}
.intro-msg p a{
    font-weight: 600;
    text-decoration: none;
    color: #adfadf;
    margin: 5px;
}

.head
{
    text-align: center;
}
.headText
{
    font-family: Arial;
}
.Label
{
    font-family: Arial;
}
.textBox
{
    border: 1px solid grey;
    margin: 0 auto;
    height: 35px;
}
#formID
{
    text-align: center;
}
.btnBox
{
    border: 1px solid grey;
    margin: 0 auto;
    height: 35px;
    color: white;
    background-color: teal;
}
.error
{
    color: red;
}