input:focus, select:focus {
  box-shadow: none !important;
}

/*Splash Style*/
.budget-splash .index-splash {
  height: 230px;
  background: #ffffff;
  border-radius: 15px;
  padding: 50px 15px;
  max-width: 400px;
  box-shadow: 0 0 10px #adadad;
  margin: 30px auto;
}
.budget-splash .index-splash h3 {
  color: #d06738;
  font-weight: 900;
  font-size: 36px;
  border-bottom: 1px solid #d06738;
  padding-bottom: 10px;
}
.budget-splash .index-splash p {
  color: #adadad;
}
.budget-splash .index-splash p a {
  color: #d06738;
  text-decoration: none;
  background-color: transparent;
}

/*Splash Style End*/
.signup-block {
  background: #ffffff;
  border-radius: 15px;
  padding: 50px 15px;
  max-width: 400px;
  box-shadow: 0 0 10px #adadad;
  margin: 30px auto;
}

/*Header style start*/
header {
  box-shadow: 0 15px 15px #ececec;
}
header .logo img {
  width: 120px;
}
header .user-panel #welcome-user p {
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
}
header .user-panel #welcome-user p span {
  color: #d06738;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
}

/*Header style end*/
/* Filter style */
.filter-sec .filter label {
  color: #d06738;
  text-transform: capitalize;
}
.filter-sec .filter select {
  min-width: 120px;
  color: #d06738;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #d06738;
}
.filter-sec .filter-btn input[type=submit] {
  background: #ffffff;
  box-shadow: 0 0 5px #d06738;
  border: none;
  border-radius: 0px;
  padding: 5px 10px;
  color: #d06738;
}

/* transaction listing*/
.transactions-sec .transaction-header {
  background: #d06738;
}
.transactions-sec .transaction-header h3 {
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
}
.transactions-sec .transaction-header .add-btn {
  background: #ffffff;
  box-shadow: 0 0 10px #eeeeee;
  border: none;
  padding: 5px 10px;
  color: #d06738;
}
.transactions-sec .transaction-header .add-btn span {
  font-size: 14px;
  font-weight: 900;
  border-radius: 50%;
  background: #d06738;
  color: #fff;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.transactions-sec .transaction-header .add-btn:focus {
  outline: none;
  border: none;
}
.transactions-sec .income-expense-forms {
  padding: 15px;
  display: none;
  transition: 0.5 all;
}
.transactions-sec .income-expense-forms .form-box {
  padding: 15px;
  background: #ffffff;
  box-shadow: 0 0 10px #adadad;
  display: none;
}
.transactions-sec .income-expense-forms .form-box h3 {
  color: #d06738;
  margin: 15px auto;
}
.transactions-sec .income-expense-forms .form-box form label {
  color: #d06738;
  text-transform: capitalize;
}
.transactions-sec .income-expense-forms .form-box form input, .transactions-sec .income-expense-forms .form-box form select, .transactions-sec .income-expense-forms .form-box form textarea {
  min-width: 120px;
  color: #d06738;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #d06738;
}
.transactions-sec .income-expense-forms .form-box form button[type=submit] {
  background: #ffffff;
  box-shadow: 0 0 5px #d06738;
  border: none;
  border-radius: 0px;
  padding: 5px 10px;
  color: #d06738;
}
.transactions-sec .income-expense-forms .form-box.show {
  display: block;
  transition: 0.5 all;
}
.transactions-sec .income-expense-forms .form-box .close-form {
  position: absolute;
  right: 15px;
  font-size: 14px;
  font-weight: 900;
  border-radius: 50%;
  background: #d06738;
  color: #fff;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  cursor: pointer;
  z-index: 999999;
}
.transactions-sec .income-expense-forms.show {
  display: block;
  transition: 0.5 all;
}

/*# sourceMappingURL=style.css.map */
