<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP FORM</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/styles/css/style.css">
        <link rel="stylesheet" href="../../assets/styles/css/login-signup.css">

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

        <!-- Optional JavaScript -->        
        <script src="../../assets/js/login-signup.js"></script>
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyDi4xp5VkJIl-kc_tZ9s0LJTZNMnupZQ1M",
            authDomain: "finance-app-c5ce1.firebaseapp.com",
            databaseURL: "https://finance-app-c5ce1.firebaseio.com",
            projectId: "finance-app-c5ce1",
            storageBucket: "finance-app-c5ce1.appspot.com",
            messagingSenderId: "1004401574121",
            appId: "1:1004401574121:web:a572a1e4329a07fcb0b078",
            measurementId: "G-3FC9FX0KBP"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>
    </head>
    <body>
        <div class="signup-main-block">
            
            <div class="signup-block">            
                <h3 class="text-center mb-3">SignUp Now!</h3>        
                <form id="formID" name="myForm" action="../login/login.html" onsubmit="return signup();">
                    <div class="form-group text-left">                
                        <label class="Label">Name <sup>*</sup></label>
                        <input type="text" placeholder="Enter UserName" id="name"  class="form-control" >
                        <span class="error"  id="error-name" ></span>
                    </div>

                    <div class="form-group text-left">                
                        <label class="Label">Email <sup>*</sup></label>
                        <input type="mail" placeholder="Enter @email" id="email"  class="form-control" >   
                        <span class="error" id="error-mail"></span>
                    </div>

                    <div class="form-group text-left">                
                        <label class="Label">Password <sup>*</sup></label>
                        <input type="password" placeholder="Enter Password" id="password"  class="form-control" >
                        <span class="error" id="error-password"></span>
                    </div>

                    <div class="form-group text-left">
                        <label class="Label">Confirm Password <sup>*</sup></label><br>
                        <input type="password"  placeholder="Confirm Password"  id="confirmPassword"  class="form-control" >
                        <span class="error" id="error-confirmPassword"></span>
                    </div>
                    
                    <div class="form-group text-left">
                        <label class="Label">Gender <sup>*</sup></label><br>
                        <input type="radio" name="gender" required> &nbsp; Male &nbsp;
                        <input type="radio" name="gender" required> &nbsp; Female                
                    </div>

                    <input type="submit" value="Submit" class="form-control btnBox" id="signup">
               
                </form>
            </div>
        </div>
       


    </body>
</html>