<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/styles/css/login-signup.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyDi4xp5VkJIl-kc_tZ9s0LJTZNMnupZQ1M",
            authDomain: "finance-app-c5ce1.firebaseapp.com",
            databaseURL: "https://finance-app-c5ce1.firebaseio.com",
            projectId: "finance-app-c5ce1",
            storageBucket: "finance-app-c5ce1.appspot.com",
            messagingSenderId: "1004401574121",
            appId: "1:1004401574121:web:a572a1e4329a07fcb0b078",
            measurementId: "G-3FC9FX0KBP"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>
        <!-- Optional JavaScript -->



        <script src="../../assets/js/login-signup.js"></script>
    </head>
    <body>
        <h1 class="head" >LOGIN FORM</h1>
        
        <form id="formID" action="signup.html" >

            <div class="form-group">
                <label class="Label">NAME</label>
                <input type="text" placeholder="Enter UserName" id="loginName"  class="form-control textBox">
            </div>

            <div class="form-group">
                <label class="Label">PASSWORD</label>
                <input type="password" placeholder="Enter Password" id="loginPass"  class="form-control textBox">
            </div>

            <p><span class="error" id="show-error"></span></p>

            <input type="submit" value="Log in" class="form-control btnBox" id="login" onclick="return loginForm()" >
        </form>
    </body>
</html>